<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Alerts e Barra de Progresso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <h1 class="text-center">Trabalhando com alerts e Barra de Progresso</h1>
    <div class="d-grid mt-3">
        <div class="btn btn-success" onclick="animarBarraProgresso()">Carregar</div>
    </div>
    <div class="progress mt-5">
        <div class="progress progress-bar progress-bar-animated progress-bar-striped" role="progress-bar" style="width: 0%;"></div>
    </div>
    <div id="mostrar"></div>
</body>
<script src="./barraProgresso.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>