<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <div class="row container justify-content-center mt-5">
            <h1 class="text-center">Escolha sua cor</h1>
            <div class="col-md-6">
                <select id="corSelecionada" class="form-control">
                    <option value="red">Vermelho</option>
                    <option value="blue">Azul</option>
                    <option value="yellow">Amarelo</option>
                    <option value="green">Verde</option>
                    <option value="purple">Roxo</option>
                </select>
                <div class="text-center mt-5">
                    <h1>Cor Selecionada:</h1>
                    <h3 id="exibirCor"></h3>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../aula_02-EventListener/Exemplo03.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>