<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Add EventListener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <section class="container">
        <div class="mt-3 d-flex justify-content-center gap-2">
            <h1>Contador:</h1>
            <h1 class="text-center" id="contador">0</h1>
        </div>
        <hr>
        <div class="text-center">
            <button class="btn btn-outline-success" id="botao"><i class="bi bi-patch-plus"></i> Aumentar</button>
            <button class="btn btn-outline-danger" id="botao2"><i class="bi bi-patch-minus"></i> Diminuir</button>
            <button class="btn btn-outline-warning" id="botao3"><i class="bi bi-x-circle"></i> Zerar</button>
        </div>
        <div>
            <p id="mostrar"></p>
        </div>
    </section>
</body>
<script src="./Exemplo01.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>