<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre países</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <div class="row container justify-content-center mt-5">
            <h1 class="text-center"><i class="bi bi-globe"></i> Informações sobre Países</h1>
            <div class="col-md-6">
                <select id="paisSelecionado" class="form-control">
                    <option value="">Selecione um país</option>
                    <option value="brasil">Brasil</option>
                    <option value="eua">EUA</option>
                    <option value="canada">Canada</option>
                    <option value="japao">Japão</option>
                </select>
                <p id="exibirPais" class="alert alert-info mt-3 "><i class="bi bi-globe-americas"></i></p>
            </div>
        </div>
    </div>
</body>
<script src="../Ex002/Informacoes_paises.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>